<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrlDev" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5000/</Value>
    </Setting>
    <Setting Name="BaseUrlProd" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.rsadhyatma.jatengprov.go.id:5000/</Value>
    </Setting>
    <Setting Name="TemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.10.7.12\shareimages\sitemarking\template</Value>
    </Setting>
    <Setting Name="AlwaysAddComment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>